--cpu=Cortex-M4.fp.sp
"iap_ota_remote_upgrade\startup_stm32f407xx.o"
"iap_ota_remote_upgrade\flash_manage.o"
"iap_ota_remote_upgrade\protocol.o"
"iap_ota_remote_upgrade\crc16.o"
"iap_ota_remote_upgrade\protocol_handler.o"
"iap_ota_remote_upgrade\main.o"
"iap_ota_remote_upgrade\gpio.o"
"iap_ota_remote_upgrade\crc.o"
"iap_ota_remote_upgrade\usart.o"
"iap_ota_remote_upgrade\stm32f4xx_it.o"
"iap_ota_remote_upgrade\stm32f4xx_hal_msp.o"
"iap_ota_remote_upgrade\stm32f4xx_hal_timebase_tim.o"
"iap_ota_remote_upgrade\stm32f4xx_hal_crc.o"
"iap_ota_remote_upgrade\stm32f4xx_hal_rcc.o"
"iap_ota_remote_upgrade\stm32f4xx_hal_rcc_ex.o"
"iap_ota_remote_upgrade\stm32f4xx_hal_flash.o"
"iap_ota_remote_upgrade\stm32f4xx_hal_flash_ex.o"
"iap_ota_remote_upgrade\stm32f4xx_hal_flash_ramfunc.o"
"iap_ota_remote_upgrade\stm32f4xx_hal_gpio.o"
"iap_ota_remote_upgrade\stm32f4xx_hal_dma_ex.o"
"iap_ota_remote_upgrade\stm32f4xx_hal_dma.o"
"iap_ota_remote_upgrade\stm32f4xx_hal_pwr.o"
"iap_ota_remote_upgrade\stm32f4xx_hal_pwr_ex.o"
"iap_ota_remote_upgrade\stm32f4xx_hal_cortex.o"
"iap_ota_remote_upgrade\stm32f4xx_hal.o"
"iap_ota_remote_upgrade\stm32f4xx_hal_exti.o"
"iap_ota_remote_upgrade\stm32f4xx_hal_tim.o"
"iap_ota_remote_upgrade\stm32f4xx_hal_tim_ex.o"
"iap_ota_remote_upgrade\stm32f4xx_hal_uart.o"
"iap_ota_remote_upgrade\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "IAP_OTA_Remote_Upgrade\IAP_OTA_Remote_Upgrade.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IAP_OTA_Remote_Upgrade.map" -o IAP_OTA_Remote_Upgrade\IAP_OTA_Remote_Upgrade.axf