--cpu=Cortex-M4.fp.sp
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\mdk-arm\template_stm32zgt6_20260320\startup_stm32f407xx.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\mdk-arm\template_stm32zgt6_20260320\main.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\mdk-arm\template_stm32zgt6_20260320\gpio.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\mdk-arm\template_stm32zgt6_20260320\usart.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\mdk-arm\template_stm32zgt6_20260320\stm32f4xx_it.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\mdk-arm\template_stm32zgt6_20260320\stm32f4xx_hal_msp.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\mdk-arm\template_stm32zgt6_20260320\stm32f4xx_hal_timebase_tim.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\mdk-arm\template_stm32zgt6_20260320\stm32f4xx_hal_tim.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\mdk-arm\template_stm32zgt6_20260320\stm32f4xx_hal_tim_ex.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\mdk-arm\template_stm32zgt6_20260320\stm32f4xx_hal_rcc.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\mdk-arm\template_stm32zgt6_20260320\stm32f4xx_hal_rcc_ex.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\mdk-arm\template_stm32zgt6_20260320\stm32f4xx_hal_flash.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\mdk-arm\template_stm32zgt6_20260320\stm32f4xx_hal_flash_ex.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\mdk-arm\template_stm32zgt6_20260320\stm32f4xx_hal_flash_ramfunc.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\mdk-arm\template_stm32zgt6_20260320\stm32f4xx_hal_gpio.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\mdk-arm\template_stm32zgt6_20260320\stm32f4xx_hal_dma_ex.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\mdk-arm\template_stm32zgt6_20260320\stm32f4xx_hal_dma.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\mdk-arm\template_stm32zgt6_20260320\stm32f4xx_hal_pwr.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\mdk-arm\template_stm32zgt6_20260320\stm32f4xx_hal_pwr_ex.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\mdk-arm\template_stm32zgt6_20260320\stm32f4xx_hal_cortex.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\mdk-arm\template_stm32zgt6_20260320\stm32f4xx_hal.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\mdk-arm\template_stm32zgt6_20260320\stm32f4xx_hal_exti.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\mdk-arm\template_stm32zgt6_20260320\stm32f4xx_hal_eth.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\mdk-arm\template_stm32zgt6_20260320\stm32f4xx_hal_uart.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\mdk-arm\template_stm32zgt6_20260320\system_stm32f4xx.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\mdk-arm\template_stm32zgt6_20260320\ethernetif.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\mdk-arm\template_stm32zgt6_20260320\lwip.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\mdk-arm\template_stm32zgt6_20260320\lan8742.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\mdk-arm\template_stm32zgt6_20260320\auth.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\mdk-arm\template_stm32zgt6_20260320\ccp.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\mdk-arm\template_stm32zgt6_20260320\chap_ms.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\mdk-arm\template_stm32zgt6_20260320\chap-md5.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\mdk-arm\template_stm32zgt6_20260320\chap-new.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\mdk-arm\template_stm32zgt6_20260320\demand.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\mdk-arm\template_stm32zgt6_20260320\eap.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\mdk-arm\template_stm32zgt6_20260320\eui64.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\mdk-arm\template_stm32zgt6_20260320\fsm.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\mdk-arm\template_stm32zgt6_20260320\ipcp.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\mdk-arm\template_stm32zgt6_20260320\ipv6cp.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\mdk-arm\template_stm32zgt6_20260320\lcp.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\mdk-arm\template_stm32zgt6_20260320\magic.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\mdk-arm\template_stm32zgt6_20260320\mppe.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\mdk-arm\template_stm32zgt6_20260320\multilink.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\mdk-arm\template_stm32zgt6_20260320\ppp.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\mdk-arm\template_stm32zgt6_20260320\pppapi.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\mdk-arm\template_stm32zgt6_20260320\pppcrypt.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\mdk-arm\template_stm32zgt6_20260320\pppoe.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\mdk-arm\template_stm32zgt6_20260320\pppol2tp.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\mdk-arm\template_stm32zgt6_20260320\pppos.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\mdk-arm\template_stm32zgt6_20260320\upap.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\mdk-arm\template_stm32zgt6_20260320\utils.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\mdk-arm\template_stm32zgt6_20260320\vj.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\mdk-arm\template_stm32zgt6_20260320\bridgeif.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\mdk-arm\template_stm32zgt6_20260320\bridgeif_fdb.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\mdk-arm\template_stm32zgt6_20260320\ethernet.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\mdk-arm\template_stm32zgt6_20260320\lowpan6.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\mdk-arm\template_stm32zgt6_20260320\lowpan6_ble.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\mdk-arm\template_stm32zgt6_20260320\lowpan6_common.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\mdk-arm\template_stm32zgt6_20260320\slipif.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\mdk-arm\template_stm32zgt6_20260320\zepif.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\mdk-arm\template_stm32zgt6_20260320\ecp.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\mdk-arm\template_stm32zgt6_20260320\api_lib.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\mdk-arm\template_stm32zgt6_20260320\api_msg.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\mdk-arm\template_stm32zgt6_20260320\err.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\mdk-arm\template_stm32zgt6_20260320\if_api.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\mdk-arm\template_stm32zgt6_20260320\netbuf.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\mdk-arm\template_stm32zgt6_20260320\netdb.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\mdk-arm\template_stm32zgt6_20260320\netifapi.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\mdk-arm\template_stm32zgt6_20260320\sockets.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\mdk-arm\template_stm32zgt6_20260320\tcpip.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\mdk-arm\template_stm32zgt6_20260320\altcp.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\mdk-arm\template_stm32zgt6_20260320\altcp_alloc.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\mdk-arm\template_stm32zgt6_20260320\altcp_tcp.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\mdk-arm\template_stm32zgt6_20260320\def.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\mdk-arm\template_stm32zgt6_20260320\dns.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\mdk-arm\template_stm32zgt6_20260320\inet_chksum.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\mdk-arm\template_stm32zgt6_20260320\init.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\mdk-arm\template_stm32zgt6_20260320\ip.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\mdk-arm\template_stm32zgt6_20260320\mem.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\mdk-arm\template_stm32zgt6_20260320\memp.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\mdk-arm\template_stm32zgt6_20260320\netif.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\mdk-arm\template_stm32zgt6_20260320\pbuf.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\mdk-arm\template_stm32zgt6_20260320\raw.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\mdk-arm\template_stm32zgt6_20260320\stats.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\mdk-arm\template_stm32zgt6_20260320\sys.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\mdk-arm\template_stm32zgt6_20260320\tcp.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\mdk-arm\template_stm32zgt6_20260320\tcp_in.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\mdk-arm\template_stm32zgt6_20260320\tcp_out.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\mdk-arm\template_stm32zgt6_20260320\timeouts.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\mdk-arm\template_stm32zgt6_20260320\udp.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\mdk-arm\template_stm32zgt6_20260320\autoip.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\mdk-arm\template_stm32zgt6_20260320\dhcp.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\mdk-arm\template_stm32zgt6_20260320\etharp.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\mdk-arm\template_stm32zgt6_20260320\icmp.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\mdk-arm\template_stm32zgt6_20260320\igmp.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\mdk-arm\template_stm32zgt6_20260320\ip4.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\mdk-arm\template_stm32zgt6_20260320\ip4_addr.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\mdk-arm\template_stm32zgt6_20260320\ip4_frag.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\mdk-arm\template_stm32zgt6_20260320\dhcp6.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\mdk-arm\template_stm32zgt6_20260320\ethip6.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\mdk-arm\template_stm32zgt6_20260320\icmp6.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\mdk-arm\template_stm32zgt6_20260320\inet6.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\mdk-arm\template_stm32zgt6_20260320\ip6.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\mdk-arm\template_stm32zgt6_20260320\ip6_addr.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\mdk-arm\template_stm32zgt6_20260320\ip6_frag.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\mdk-arm\template_stm32zgt6_20260320\mld6.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\mdk-arm\template_stm32zgt6_20260320\nd6.o"
"..\..\..\ota_iap_remote_upgrade_260301\app_stm32zgt6_hal_20260320\mdk-arm\template_stm32zgt6_20260320\mqtt.o"
--library_type=microlib --strict --scatter "..\..\..\Ota_Iap_Remote_Upgrade_260301\APP_STM32ZGT6_Hal_20260320\MDK-ARM\Template_STM32ZGT6_20260320\Template_STM32ZGT6_20260320.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Template_STM32ZGT6_20260320.map" -o ..\..\..\Ota_Iap_Remote_Upgrade_260301\APP_STM32ZGT6_Hal_20260320\MDK-ARM\Template_STM32ZGT6_20260320\Template_STM32ZGT6_20260320.axf